image: php:7.4

stages:
  - test

test:
  stage: test
  script:
    - apt-get update
    - apt-get install libzip-dev -yqq
    - docker-php-ext-install zip
    - curl -sS https://getcomposer.org/installer | php
    - mv composer.phar /usr/local/bin/composer
    - cp .env.test .env
    - composer install
    - ./bin/phpunit